[test.server.1]
host = 0.0.0.0
port = 12201
protocol = udp
path = /home/vauxoo/docker_volumes/t1_vauxoo100_odoo/logs/odoo_stdout.log
formatter = ^(?P<date>\d\d\d\d-\d\d-\d\d)\s(?P<timestap>\d\d:\d\d:\d\d,\d\d\d)\s(?P<pid>\d+)\s(?P<level>[A-Z]+)\s(?P<database>[a-zA-Z0-9\/_-]+)\s(?P<message>.+)$
flush_interval = 20s

[test.syslog.1]
host = 0.0.0.0
port = 12201
protocol = udp
path = /var/log/syslog
formatter = ^(?P<month>[a-zA-Z]{3})\s+(?P<day>\d\d?)\s(?P<hour>\d\d)\:(?P<minute>\d\d):(?P<second>\d\d)(?:\s(?P<suppliedhost>[a-zA-Z0-9_-]+))?\s(?P<host>[a-zA-Z0-9_-]+)\s(?P<otracosa>[a-zA-Z0-9\/_-]+)(\[(?P<pid>\d+)\])?:\s(?P<message>.+)$
flush_interval = 2s
